#header
  background: url("../img/heroBackground.jpg") no-repeat
  background-size: cover
  height: 700px
  color: white
  text-align: center
  overflow: hidden
  @media only screen and (max-width:680px)
    height: 500px

  img
    max-width: 500px
    width: 100%
  article
    width: 60%
    margin: 0 auto
    @media only screen and (max-width:680px)
      width: 100%
    p
      font-weight: 900
      margin: 20px auto
      font-size: 16px
      @media only screen and (max-width:680px)
        margin-bottom: 60px
  h1
    margin-bottom: -10px
    color: inherit
    text-transform: uppercase
    @media only screen and (max-width:680px)
      margin-top: 60px
