.main-nav
  display: flex
  margin-top: 20px
  padding: 0
  li
    list-style: none
  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 40px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase
    transition: all 0.2s ease
  a:hover, a:active
    color: $ocean
  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0
a.download
  background: white
  color: $ocean
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.25)
  margin-left: 25px
li.nav-toggle
  display: none
  a
    padding-right: 0

//Responsive Nav Styles
@media screen and (max-width: 750px)
  li.nav-toggle
    display: block
    z-index: 100
  .responsive-nav
    display: none
    z-index: 100
  .responsive-nav.unfold
    display: block
    width: 100%
    background: #1f1f1f
    position: absolute
    top: 0
    right: 0
    margin-top: 0
    padding: 15% 0 5% 0
  .responsive-nav.unfold li
    display: block
  .responsive-nav.unfold a
    padding: 30px
    display: block
    text-align: center
  .responsive-nav.unfold a:hover
    transform: translate(0)
    color: $ocean
  .responsive-nav.unfold a.download
    background: inherit
    color: white
    margin-left: 0
    padding-top: 10px
  .responsive-nav.unfold a.download:hover
    color: $ocean